<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='GLB.Ts+dSST' inline='true' name='federated.0nlv1720qv30x61dr4k9a0g80r09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GLB.Ts+dSST' name='textscan.1l65ttg18d5ibb16izhxv1g8vonj'>
            <connection class='textscan' directory='C:/Users/kevyn/Downloads' filename='GLB.Ts+dSST.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Dinamizar' type='pivot'>
            <columns>
              <column datatype='string' name='Nomes de campo da tabela dinâmica' />
              <column datatype='real' name='Valores de campo da tabela dinâmica' />
            </columns>
            <tag name='Nomes de campo da tabela dinâmica'>
              <value name='[Apr]' />
              <value name='[Aug]' />
              <value name='[Dec]' />
              <value name='[Feb]' />
              <value name='[Jan]' />
              <value name='[Jul]' />
              <value name='[Jun]' />
              <value name='[Mar]' />
              <value name='[May]' />
              <value name='[Nov]' />
              <value name='[Oct]' />
              <value name='[Sep]' />
            </tag>
            <groups>
              <group name='Valores de campo da tabela dinâmica'>
                <field name='[GLB.Ts+dSST.csv].[Apr]' />
                <field name='[GLB.Ts+dSST.csv].[Aug]' />
                <field name='[GLB.Ts+dSST.csv].[Dec]' />
                <field name='[GLB.Ts+dSST.csv].[Feb]' />
                <field name='[GLB.Ts+dSST.csv].[Jan]' />
                <field name='[GLB.Ts+dSST.csv].[Jul]' />
                <field name='[GLB.Ts+dSST.csv].[Jun]' />
                <field name='[GLB.Ts+dSST.csv].[Mar]' />
                <field name='[GLB.Ts+dSST.csv].[May]' />
                <field name='[GLB.Ts+dSST.csv].[Nov]' />
                <field name='[GLB.Ts+dSST.csv].[Oct]' />
                <field name='[GLB.Ts+dSST.csv].[Sep]' />
              </group>
            </groups>
            <relation connection='textscan.1l65ttg18d5ibb16izhxv1g8vonj' name='GLB.Ts+dSST.csv' table='[GLB.Ts+dSST#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='real' name='Jan' ordinal='1' />
                <column datatype='real' name='Feb' ordinal='2' />
                <column datatype='real' name='Mar' ordinal='3' />
                <column datatype='real' name='Apr' ordinal='4' />
                <column datatype='real' name='May' ordinal='5' />
                <column datatype='real' name='Jun' ordinal='6' />
                <column datatype='real' name='Jul' ordinal='7' />
                <column datatype='real' name='Aug' ordinal='8' />
                <column datatype='real' name='Sep' ordinal='9' />
                <column datatype='real' name='Oct' ordinal='10' />
                <column datatype='real' name='Nov' ordinal='11' />
                <column datatype='real' name='Dec' ordinal='12' />
                <column datatype='real' name='J-D' ordinal='13' />
                <column datatype='real' name='D-N' ordinal='14' />
                <column datatype='real' name='DJF' ordinal='15' />
                <column datatype='real' name='MAM' ordinal='16' />
                <column datatype='real' name='JJA' ordinal='17' />
                <column datatype='real' name='SON' ordinal='18' />
              </columns>
            </relation>
          </relation>
          <relation name='Dinamizar1' type='pivot'>
            <columns>
              <column datatype='string' name='Nomes de campo da tabela dinâmica' />
              <column datatype='real' name='Valores de campo da tabela dinâmica' />
            </columns>
            <tag name='Nomes de campo da tabela dinâmica'>
              <value name='[Apr]' />
              <value name='[Aug]' />
              <value name='[Dec]' />
              <value name='[Feb]' />
              <value name='[Jan]' />
              <value name='[Jul]' />
              <value name='[Jun]' />
              <value name='[Mar]' />
              <value name='[May]' />
              <value name='[Nov]' />
              <value name='[Oct]' />
              <value name='[Sep]' />
            </tag>
            <groups>
              <group name='Valores de campo da tabela dinâmica'>
                <field name='[NH.Ts+dSST.csv].[Apr]' />
                <field name='[NH.Ts+dSST.csv].[Aug]' />
                <field name='[NH.Ts+dSST.csv].[Dec]' />
                <field name='[NH.Ts+dSST.csv].[Feb]' />
                <field name='[NH.Ts+dSST.csv].[Jan]' />
                <field name='[NH.Ts+dSST.csv].[Jul]' />
                <field name='[NH.Ts+dSST.csv].[Jun]' />
                <field name='[NH.Ts+dSST.csv].[Mar]' />
                <field name='[NH.Ts+dSST.csv].[May]' />
                <field name='[NH.Ts+dSST.csv].[Nov]' />
                <field name='[NH.Ts+dSST.csv].[Oct]' />
                <field name='[NH.Ts+dSST.csv].[Sep]' />
              </group>
            </groups>
            <relation connection='textscan.1l65ttg18d5ibb16izhxv1g8vonj' name='NH.Ts+dSST.csv' table='[NH.Ts+dSST#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='real' name='Jan' ordinal='1' />
                <column datatype='real' name='Feb' ordinal='2' />
                <column datatype='real' name='Mar' ordinal='3' />
                <column datatype='real' name='Apr' ordinal='4' />
                <column datatype='real' name='May' ordinal='5' />
                <column datatype='real' name='Jun' ordinal='6' />
                <column datatype='real' name='Jul' ordinal='7' />
                <column datatype='real' name='Aug' ordinal='8' />
                <column datatype='real' name='Sep' ordinal='9' />
                <column datatype='real' name='Oct' ordinal='10' />
                <column datatype='real' name='Nov' ordinal='11' />
                <column datatype='real' name='Dec' ordinal='12' />
                <column datatype='real' name='J-D' ordinal='13' />
                <column datatype='real' name='D-N' ordinal='14' />
                <column datatype='real' name='DJF' ordinal='15' />
                <column datatype='real' name='MAM' ordinal='16' />
                <column datatype='real' name='JJA' ordinal='17' />
                <column datatype='real' name='SON' ordinal='18' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[GLB.Ts+dSST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J-D]</local-name>
            <parent-name>[GLB.Ts+dSST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D-N]</local-name>
            <parent-name>[GLB.Ts+dSST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJF]</local-name>
            <parent-name>[GLB.Ts+dSST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAM]</local-name>
            <parent-name>[GLB.Ts+dSST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JJA]</local-name>
            <parent-name>[GLB.Ts+dSST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SON]</local-name>
            <parent-name>[GLB.Ts+dSST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nomes de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (NH.Ts+dSST.csv)]</local-name>
            <parent-name>[NH.Ts+dSST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J-D (NH.Ts+dSST.csv)]</local-name>
            <parent-name>[NH.Ts+dSST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D-N (NH.Ts+dSST.csv)]</local-name>
            <parent-name>[NH.Ts+dSST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJF (NH.Ts+dSST.csv)]</local-name>
            <parent-name>[NH.Ts+dSST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAM (NH.Ts+dSST.csv)]</local-name>
            <parent-name>[NH.Ts+dSST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JJA (NH.Ts+dSST.csv)]</local-name>
            <parent-name>[NH.Ts+dSST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SON (NH.Ts+dSST.csv)]</local-name>
            <parent-name>[NH.Ts+dSST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nomes de campo da tabela dinâmica (Dinamizar1)]</local-name>
            <parent-name>[Dinamizar1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo da tabela dinâmica (Dinamizar1)]</local-name>
            <parent-name>[Dinamizar1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[D-N (NH.Ts+dSST.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[D-N]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[DJF (NH.Ts+dSST.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[DJF]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[J-D (NH.Ts+dSST.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[J-D]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[JJA (NH.Ts+dSST.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[JJA]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[MAM (NH.Ts+dSST.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[MAM]' role='dimension' type='ordinal' />
      <column caption='Monts' datatype='string' name='[Nomes de campo da tabela dinâmica (Dinamizar1)]' role='dimension' type='nominal' />
      <column caption='Months' datatype='string' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[SON (NH.Ts+dSST.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SON]' role='dimension' type='ordinal' />
      <column caption='NTH' datatype='real' name='[Valores de campo da tabela dinâmica (Dinamizar1)]' role='measure' type='quantitative' />
      <column caption='GBL' datatype='real' name='[Valores de campo da tabela dinâmica]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (NH.Ts+dSST.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Global' datatype='table' name='[__tableau_internal_object_id__].[GLB.Ts+dSST.csv_B9B1206891A54F30805E05B9BB150C87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NH.Ts+dSST.csv' datatype='table' name='[__tableau_internal_object_id__].[NH.Ts+dSST.csv_2086B7800D794355AA832F3098D75C17]' role='measure' type='quantitative' />
      <column-instance column='[Valores de campo da tabela dinâmica (Dinamizar1)]' derivation='Avg' name='[avg:Valores de campo da tabela dinâmica (Dinamizar1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valores de campo da tabela dinâmica]' derivation='Avg' name='[avg:Valores de campo da tabela dinâmica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valores de campo da tabela dinâmica (Dinamizar1)]' derivation='Sum' name='[sum:Valores de campo da tabela dinâmica (Dinamizar1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valores de campo da tabela dinâmica]' derivation='Sum' name='[sum:Valores de campo da tabela dinâmica:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='N_seaice_extent_daily_v3.0' inline='true' name='federated.0ntgggq0a888l71eocvqp1q07wde' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='N_seaice_extent_daily_v3.0' name='textscan.11f9yqf1srmuwn1dt9m7x1utblvp'>
            <connection class='textscan' directory='C:/Users/kevyn/Downloads' filename='N_seaice_extent_daily_v3.0.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='N_seaice_extent_daily_v3.0.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' />
          <relation connection='textscan.11f9yqf1srmuwn1dt9m7x1utblvp' name='N_seaice_extent_daily_v3.0.csv' table='[N_seaice_extent_daily_v3.0#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Month' ordinal='1' />
              <column datatype='integer' name='Day' ordinal='2' />
              <column datatype='real' name='Extent' ordinal='3' />
              <column datatype='real' name='Missing' ordinal='4' />
              <column datatype='string' name='Source Data' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[N_seaice_extent_daily_v3.0.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[N_seaice_extent_daily_v3.0.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[N_seaice_extent_daily_v3.0.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extent]</local-name>
            <parent-name>[N_seaice_extent_daily_v3.0.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missing]</local-name>
            <parent-name>[N_seaice_extent_daily_v3.0.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Data]</local-name>
            <parent-name>[N_seaice_extent_daily_v3.0.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[N_seaice_extent_daily_v3.0.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_652177576401674241]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(Year,Month,Day)' />
      </column>
      <column aggregation='Sum' caption='Período' datatype='integer' default-format='*mmm' name='[Calculation_652177576402882562]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[Calculation_652177576401674241])' />
      </column>
      <column caption='Mediana entre 1981 e 2010' datatype='real' name='[Calculation_682295398936997888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN(IF[Year] &gt;= 1981&#13;&#10;&#13;&#10;AND [Year] &lt;= 2010&#13;&#10;&#13;&#10;THEN [Extent]&#13;&#10;&#13;&#10;&#13;&#10;END )' />
      </column>
      <column caption='Mediana de 2012' datatype='real' name='[Calculation_682295398937952258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN(&#13;&#10;    IF [Year] &gt;= 2012 AND [Year] &lt;= 2012 &#13;&#10;    THEN [Extent]&#13;&#10;    END &#13;&#10;)' />
      </column>
      <column caption='Mediana de 2023' datatype='real' name='[Calculation_682295398946852868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN(&#13;&#10;    IF [Year] &gt;= 2023 AND [Year] &lt;= 2023&#13;&#10;    THEN [Extent]&#13;&#10;    END &#13;&#10;)' />
      </column>
      <column caption='Valor para o ano selecionado' datatype='integer' name='[Calculation_757167742791065600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Conjunto Year] then [Year] END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Day]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Extent]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Source Data]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='N_seaice_extent_daily_v3.0.csv' datatype='table' name='[__tableau_internal_object_id__].[N_seaice_extent_daily_v3.0.csv_CA976D0F616B4E229799F8399001C5D9]' role='measure' type='quantitative' />
      <column-instance column='[Conjunto Year]' derivation='InOut' name='[io:Conjunto Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Extent]' derivation='Median' name='[med:Extent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Extent]' derivation='Sum' name='[sum:Extent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682295398936997888]' derivation='User' name='[usr:Calculation_682295398936997888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682295398937952258]' derivation='User' name='[usr:Calculation_682295398937952258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682295398946852868]' derivation='User' name='[usr:Calculation_682295398946852868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_652177576401674241]' derivation='Year' name='[yr:Calculation_652177576401674241:ok]' pivot='key' type='ordinal' />
      <group caption='Conjunto Year' name='[Conjunto Year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Year]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Extensão'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14'>Extensão diária de gelo ártico</run>
            <run fontalignment='0'>
Mostrando a extensão de gelo oceânico ártico em milhões de quilômetros quadrados. Última atualização: 05/08/2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='N_seaice_extent_daily_v3.0' name='federated.0ntgggq0a888l71eocvqp1q07wde' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntgggq0a888l71eocvqp1q07wde'>
            <column caption='Date' datatype='date' name='[Calculation_652177576401674241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(Year,Month,Day)' />
            </column>
            <column aggregation='Sum' caption='Período' datatype='integer' default-format='*mmm' name='[Calculation_652177576402882562]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[Calculation_652177576401674241])' />
            </column>
            <column caption='Mediana de 2012' datatype='real' name='[Calculation_682295398937952258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(&#13;&#10;    IF [Year] &gt;= 2012 AND [Year] &lt;= 2012 &#13;&#10;    THEN [Extent]&#13;&#10;    END &#13;&#10;)' />
            </column>
            <column caption='Valor para o ano selecionado' datatype='integer' name='[Calculation_757167742791065600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Conjunto Year] then [Year] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Extent]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_652177576401674241]' derivation='Day' name='[dy:Calculation_652177576401674241:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Conjunto Year]' derivation='InOut' name='[io:Conjunto Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Extent]' derivation='Median' name='[med:Extent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652177576401674241]' derivation='Month' name='[mn:Calculation_652177576401674241:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_652177576402882562]' derivation='None' name='[none:Calculation_652177576402882562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167742791065600]' derivation='None' name='[none:Calculation_757167742791065600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295398937952258]' derivation='User' name='[usr:Calculation_682295398937952258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652177576401674241]' derivation='Year' name='[yr:Calculation_652177576401674241:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_652177576401674241]' derivation='Year' name='[yr:Calculation_652177576401674241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntgggq0a888l71eocvqp1q07wde].[io:Conjunto Year:nk]'>
            <groupfilter function='level-members' level='[io:Conjunto Year:nk]' />
          </filter>
          <slices>
            <column>[federated.0ntgggq0a888l71eocvqp1q07wde].[io:Conjunto Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ntgggq0a888l71eocvqp1q07wde].[med:Extent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ntgggq0a888l71eocvqp1q07wde].[io:Conjunto Year:nk]' />
              <size column='[federated.0ntgggq0a888l71eocvqp1q07wde].[io:Conjunto Year:nk]' />
              <text column='[federated.0ntgggq0a888l71eocvqp1q07wde].[none:Calculation_757167742791065600:qk]' />
              <lod column='[federated.0ntgggq0a888l71eocvqp1q07wde].[yr:Calculation_652177576401674241:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ntgggq0a888l71eocvqp1q07wde].[usr:Calculation_682295398937952258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ntgggq0a888l71eocvqp1q07wde].[med:Extent:qk] + [federated.0ntgggq0a888l71eocvqp1q07wde].[usr:Calculation_682295398937952258:qk])</rows>
        <cols>[federated.0ntgggq0a888l71eocvqp1q07wde].[none:Calculation_652177576402882562:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperatura_anomalia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14'>Anomalias de temperatura no hemisfério norte e globo</run>
            <run fontalignment='0'>&#10;Última atualização: 05/08/2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLB.Ts+dSST' name='federated.0nlv1720qv30x61dr4k9a0g80r09' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlv1720qv30x61dr4k9a0g80r09'>
            <column caption='NTH' datatype='real' name='[Valores de campo da tabela dinâmica (Dinamizar1)]' role='measure' type='quantitative' />
            <column caption='GBL' datatype='real' name='[Valores de campo da tabela dinâmica]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Valores de campo da tabela dinâmica (Dinamizar1)]' derivation='Avg' name='[avg:Valores de campo da tabela dinâmica (Dinamizar1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valores de campo da tabela dinâmica]' derivation='Avg' name='[avg:Valores de campo da tabela dinâmica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nlv1720qv30x61dr4k9a0g80r09].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nlv1720qv30x61dr4k9a0g80r09].[avg:Valores de campo da tabela dinâmica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nlv1720qv30x61dr4k9a0g80r09].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nlv1720qv30x61dr4k9a0g80r09].[avg:Valores de campo da tabela dinâmica (Dinamizar1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nlv1720qv30x61dr4k9a0g80r09].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nlv1720qv30x61dr4k9a0g80r09].[avg:Valores de campo da tabela dinâmica:qk] + [federated.0nlv1720qv30x61dr4k9a0g80r09].[avg:Valores de campo da tabela dinâmica (Dinamizar1):qk])</rows>
        <cols>[federated.0nlv1720qv30x61dr4k9a0g80r09].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
